name        = Project6 base
description = Do not use this theme directly. Read the documentation about creating about a sub-theme.
core        = 7.x
engine      = phptemplate
package     = Project6


features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

regions[header]         = Header
regions[header_bottom]  = Header bottom
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content_top]    = Content top
regions[content]        = Content
regions[content_bottom] = Content bottom
regions[sidebar_first]  = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer]         = Footer
regions[footer_bottom]  = Footer bottom

; Disable system menu styling:
stylesheets[all][] = system.menus.css

stylesheets[all][] = css/h5bp.normalize.css
stylesheets[all][] = css/core.css
stylesheets[all][] = css/breadcrumb.css
stylesheets[all][] = css/tabs.css
stylesheets[all][] = css/node.css
stylesheets[all][] = css/block.css

scripts[] = js/script.js


; Comment out the settings to disable:
; ====================================
; Enable Modernizr for detecting HTML5 and CSS3 features in the user's browser.
; settings[p6_base_common][] = modernizr

; Display a warning to users browsing with old browsers.
; settings[p6_base_common][] = chromeframe

; Don't display breadcrumb.
; settings[p6_base_common][] = breadcrumb


; Enable Firebug Lite for debugging on Chrome or MSIE.
; settings[p6_base_debug][] = firebuglite

; Display window size.
; settings[p6_base_debug][] = windowsize


; HandheldFriendly = True.
; settings[p6_base_mobile][] = meta_handheld

; MobileOptimized = 320.
; settings[p6_base_mobile][] = meta_mobile

; width=device-width.
; settings[p6_base_mobile][] = meta_viewport

; Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading.
; settings[p6_base_mobile][] = meta_cleartype

; iOS Web App capable.
; settings[p6_base_mobile][] = ios_web_app

; 320x460 for iPhone 3GS.
; settings[p6_base_mobile][] = appletouch_startup_iphone

; 640x920 for retina display.
; settings[p6_base_mobile][] = appletouch_startup_retina

; iPad Portrait 768x1004.
; settings[p6_base_mobile][] = appletouch_startup_ipad_portrait

; iPad Landscape 1024x748.
; settings[p6_base_mobile][] = appletouch_startup_ipad_landscape

; For third-generation iPad with high-resolution Retina display.
; settings[p6_base_mobile][] = appletouch_icon_144

; For iPhone with high-resolution Retina display.
; settings[p6_base_mobile][] = appletouch_icon_114

; For first- and second-generation iPad.
; settings[p6_base_mobile][] = appletouch_icon_72

; For non-Retina iPhone, iPod Touch, and Android 2.1+ devices.
; settings[p6_base_mobile][] = appletouch_icon
